<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Guidance Recommendation app using ollama models</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Journey of Learning</h1>
    <p>This is a simple app to recommend learning guidance using ollama models helping by providing recommendations about influencers, career advisors in their interested career paths.  </p>
    <button id="clickMe">Click Me!</button>

    <script src="script.js"></script>
</body>
</html>